--cpu Cortex-M0
".\objects\startup_acm32f0x0.o"
".\objects\system_acm32f0x0.o"
".\objects\hal_adc.o"
".\objects\hal_can.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdt.o"
".\objects\hal_lcd.o"
".\objects\hal_lpuart.o"
".\objects\hal_opa.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_timer.o"
".\objects\hal_tkey.o"
".\objects\hal_uart.o"
".\objects\hal_uart_ex.o"
".\objects\hal_wdt.o"
".\objects\hal_eflash.o"
"..\Core_Drivers\HAL_Driver\Src\HAL_EFlash_EX.lib"
"..\Core_Drivers\HAL_Driver\Src\HAL_AES_20210422.lib"
"..\Core_Drivers\HAL_Driver\Src\HAL_DIV.lib"
"..\Core_Drivers\HAL_Driver\Src\HAL_HRNG_20210422.lib"
".\objects\main.o"
".\objects\led_usr.o"
".\objects\ac_fifo.o"
".\objects\buzzer.o"
".\objects\lcd_gdc03828.o"
".\objects\lcd_gdc04212.o"
".\objects\lcd_yr1618a.o"
".\objects\sht30.o"
".\objects\tkey.o"
".\objects\rtc.o"
".\objects\led_task.o"
".\objects\lcd_task.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--strict --scatter ".\Objects\ACM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ACM32.map" -o .\Objects\ACM32.axf